\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Problème Défini}{3}{section.2}%
\contentsline {section}{\numberline {3}Structure de Données}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}NFA et NFAState}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DFA et DFAState}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Aho-Ullman}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conversion d'une expression régulière en NFA}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conversion du NFA en DFA}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Recherche dans le texte avec le DFA}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analyse des Cas Optimaux et Pessimistes}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusion pour Aho-Ullman}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}KMP}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}LTS et CarryOver}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recherche}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Complexité temporelle}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Comparaison des performances}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparaison avec Mot}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparaison Regex et Mot}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Optimisation}{9}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}%
