\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Problème Défini}{3}{section.2}%
\contentsline {section}{\numberline {3}Structure de Données}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}NFA et NFAState}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DFA et DFAState}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Aho-Ullman}{4}{section.4}%
\contentsline {section}{\numberline {5}KMP}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}LTS et CarryOver}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recherche}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Complexité temporelle}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Comparaison des performances}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparaison avec Mot}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparaison Regex et Mot}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Optimisation}{7}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
